<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>education</title>
</head>
<body>
    <h2>Contact Details</h2>
    <p>
        💻<strong>Emailid:</strong>deepak.badri1105@gmail.com
        <br>
        📱<strong>Cell:</strong>07358005721
        <br>
        🏡<strong>Address:</strong>17/3,Vetrivel Nagar,1st Street,Kolathur,Chennai-600099
        <br> 
        🔗<strong>Linkedin:</strong>https://www.linkedin.com/in/deepak-thiagarajan-b-3360981a0/ 
    </p>
    <hr size="3">
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea>
        <input type="submit" value="Send">
      </form>
</body>
</html>